SECRET=
RT_SECRET=
SWAGGER=TRUE

POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=mydb
DB_HOST=DwarfsDB
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/mydb?schema=public"